<h1>My birthday invitation</h1>
<h2>On 25 August</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Photo">
<h3>What to Bring</h3>
<ul>
    <li>Baloons (I love baloons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
<h3>This is where you need to Come:</h3>
<a href="https://www.google.com/maps/place/Sodepur+Shoni+Mandir/@22.4810316,88.3304734,17z/data=!3m1!4b1!4m6!3m5!1s0x3a02709aa534fa77:0xd0aa6f86e63f281!8m2!3d22.4810316!4d88.3330483!16s%2Fg%2F11c1q41kbk?entry=ttu">Google Map Location</a>